_PORT=
_MONGO_URI=
_JWT_SECRET=
_HASH_KEY=
_IMAGEKIT_PUBLIC_KEY=
_IMAGEKIT_PRIVATE_KEY=
_IMAGEKIT_URL_ENDPOINT=
_SMTP_HOST=
_SMTP_PORT=
_SMTP_USERNAME=
_SMTP_PASSWORD=
_SMTP_SECURE=
_CLIENT_URL=
_REDIS_URL=